[gd_scene load_steps=14 format=3 uid="uid://f4nlykoxsvd6"]

[ext_resource type="PackedScene" uid="uid://d2dagk0c6be27" path="res://scenes/ui/hud.tscn" id="1_jougr"]
[ext_resource type="PackedScene" uid="uid://bwfy0mvsmoyb2" path="res://scenes/ui/crosshair.tscn" id="3_cbsqf"]
[ext_resource type="PackedScene" uid="uid://siejaqxwr350" path="res://scenes/blocks/block.tscn" id="3_wisxt"]
[ext_resource type="PackedScene" uid="uid://bb4mrt0cnefg3" path="res://scenes/ui/InventoryBar.tscn" id="4_wisxt"]
[ext_resource type="PackedScene" uid="uid://ddhatrip4jdhy" path="res://scenes/ui/ControlsDisplay.tscn" id="5_wax1t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wfyh"]
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jougr"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_sugp2"]
material = SubResource("StandardMaterial3D_jougr")
size = Vector3(100, 2, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]

[sub_resource type="BoxMesh" id="BoxMesh_jyhfs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wisxt"]
sky_top_color = Color(0.13862324, 0.62374175, 0.7855938, 1)
sky_horizon_color = Color(0.53255534, 0.76992977, 0.99587613, 1)

[sub_resource type="Sky" id="Sky_wisxt"]
sky_material = SubResource("ProceduralSkyMaterial_wisxt")

[sub_resource type="Environment" id="Environment_wax1t"]
background_mode = 2
background_energy_multiplier = 0.52
sky = SubResource("Sky_wisxt")
glow_enabled = true

[node name="bg" type="Node3D"]

[node name="HUD" parent="." instance=ExtResource("1_jougr")]

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("BoxShape3D_0wfyh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.86524767, 0.5013447, 0, -0.5013447, 0.86524767, 0, 1.5036756, 1.8170669)

[node name="StaticBody3D" parent="." instance=ExtResource("3_wisxt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -4)
physics_material_override = null

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6122797, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_jyhfs")

[node name="CanvasLayer" parent="." instance=ExtResource("3_cbsqf")]

[node name="InventoryBar" parent="." instance=ExtResource("4_wisxt")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="ControlsDisplay" parent="CanvasLayer2" instance=ExtResource("5_wax1t")]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wax1t")
