[gd_scene load_steps=2 format=3 uid="uid://bwfy0mvsmoyb2"]

[ext_resource type="Texture2D" uid="uid://tho7afpg123t" path="res://scenes/ui/Crosshair-PNG-Image.png" id="1_51nar"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Control"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
offset_left = -26.000015
offset_top = -26.0
offset_right = 2022.0
offset_bottom = 2022.0
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_51nar")
