[gd_scene load_steps=6 format=3 uid="uid://d2dagk0c6be27"]

[ext_resource type="Script" uid="uid://dwpqk5vtl47sb" path="res://scripts/hud.gd" id="1_bo48s"]
[ext_resource type="Texture2D" uid="uid://bgoqs57krqwls" path="res://scenes/ui/imgbin_7719aed94ff64fb00ba2ccd0fbfbca6f (1).png" id="1_hqnrr"]
[ext_resource type="FontFile" uid="uid://dxufi63awhpuu" path="res://scenes/ui/BurntCorn-vmEdM.otf" id="2_bo48s"]
[ext_resource type="FontFile" uid="uid://t7rsq55ppnso" path="res://scenes/ui/diego.ttf" id="4_8qguk"]

[sub_resource type="FontVariation" id="FontVariation_8qguk"]
base_font = ExtResource("2_bo48s")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bo48s")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Margin" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Money" type="HBoxContainer" parent="CanvasLayer/Margin"]
layout_mode = 2

[node name="MoneyIcon" type="TextureRect" parent="CanvasLayer/Margin/Money"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_hqnrr")
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="CanvasLayer/Margin/Money"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.83137256, 0.28235295, 1)
theme_override_fonts/font = SubResource("FontVariation_8qguk")
theme_override_font_sizes/font_size = 60
text = "1234"

[node name="MessageLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -120.0
offset_right = 77.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.99999994, 0.1943762, 0.14415294, 1)
theme_override_fonts/font = ExtResource("4_8qguk")
theme_override_font_sizes/font_size = 40
text = "ikkjh"
