[gd_scene load_steps=2 format=3 uid="uid://bb4mrt0cnefg3"]

[ext_resource type="Script" uid="uid://752qp2k4tpgd" path="res://scripts/InventoryBar.gd" id="1_tpxa5"]

[node name="InventoryBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tpxa5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SlotsContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -98.0
offset_right = 40.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 55
alignment = 1
